.reset () {
    body {
        padding: 0;
        margin: 0;
    }
    a {
        text-decoration: none;
    }
}
.reset();

@colors: red,skyblue,green,yellow,purple,orange;
@lenth: length(colors);
@url: "../images/1_01.png";

.item( @n ,@i : 1) when(@i <= @n) {
    .item:nth-of-type(@{i}) {
        @select-color: extract(@colors, @i);
        // flex: 1;
        // @i-w: image-width("../images/1_01.png");
        // width: @i-w;
        // image-width("file.png"); // 10px
        background-color: @select-color;
        background-image: url("../images/1_0@{i}.png");

    }
    .item(@n ,(@i + 1)); 
}

.box {
    // display: flex;
    .item(6);

}
@i-w: image-width("C:\Users\mi'ka'sa\Desktop\Web\images\1_02.png");
.test {
    width: @i-w;
}